
spring.datasource.url=jdbc:h2:mem:main_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=theanh2906
spring.datasource.password=theanh2906
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.show-sql=false

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=theanh2906
